server.port=8081
spring.application.name=java-project
logging.level.org.springframework.security=DEBUG
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create