server.port=${PORT:8081}
spring.application.name=java-project
logging.level.org.springframework.security=DEBUG
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/atm
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ce1r1ldap2qd4b.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9i7ivgigd7v5h
spring.datasource.username=u3d836msihs0du
spring.datasource.password=p428191b007b8f351a8ee7361e45d3f6d3f96e25bbb267c84049e62e9e6518a69
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#